# wdk-code-general

./: .gitattributes  .gitignore  README.md  pom.xml
wdk-code-general-core/: pom.xml
wdk-code-general-core/src/main/docker/: Dockerfile  copy.sh  docker-compose.yml  docker-manager.sh  k8s-deployment.yaml  k8s-service.yaml
wdk-code-general-core/src/main/java/com/wdk/general/core/: WdkCodeGeneralCoreApplication.java
wdk-code-general-core/src/main/java/com/wdk/general/core/common/: GlobalExceptionHandler.java  PageParam.java  ResponseVo.java
wdk-code-general-core/src/main/java/com/wdk/general/core/common/annotation/: Comment.java  TableKeys.java  Tables.java
wdk-code-general-core/src/main/java/com/wdk/general/core/common/aop/: ActionAop.java
wdk-code-general-core/src/main/java/com/wdk/general/core/common/config/: AppConfigurer.java  RedisConfig.java  WebAppConfig.java
wdk-code-general-core/src/main/java/com/wdk/general/core/common/constant/: FilePathConstant.java  KeyConstant.java  RedisConstant.java  TopicConst.java  WechatConstant.java  WechatEventConst.java
wdk-code-general-core/src/main/java/com/wdk/general/core/common/enums/: DbTypeEnum.java  JavaTypeToDbEnums.java  JdbcTypeEnums.java  ResponseStatusEnum.java  ReturnStatusEnum.java
wdk-code-general-core/src/main/java/com/wdk/general/core/common/logger/: AccessLog.java  EventLog.java  TalStopWatch.java
wdk-code-general-core/src/main/java/com/wdk/general/core/common/model/: ArticleItemVo.java  LoginParam.java  PageParam.java  ResponseVo.java  SignatureVo.java  UserContext.java
wdk-code-general-core/src/main/java/com/wdk/general/core/config/: AppConfigurer.java  WebAppConfig.java
wdk-code-general-core/src/main/java/com/wdk/general/core/dao/: ITablesDao.java  SchemaColumnsDao.java  SchemaTablesDao.java
wdk-code-general-core/src/main/java/com/wdk/general/core/dao/impl/: ITablesDaoImpl.java  SchemaColumnsDaoImpl.java  SchemaTablesDaoImpl.java
wdk-code-general-core/src/main/java/com/wdk/general/core/enums/: JavaTypeToDbEnums.java  JdbcTypeEnums.java  ResponseStatusEnum.java  ReturnStatusEnum.java
wdk-code-general-core/src/main/java/com/wdk/general/core/feign/: WechatApiService.java
wdk-code-general-core/src/main/java/com/wdk/general/core/handle/: IResultSetHandler.java
wdk-code-general-core/src/main/java/com/wdk/general/core/interceptor/: TokenInterceptor.java  UserContext.java
wdk-code-general-core/src/main/java/com/wdk/general/core/model/: BaseParam.java  DbMessage.java  ParamGenerate.java  ProjectMetadata.java  SchemaColumns.java  SchemaTables.java  SelectAuto.java  Tables.java  User.java
wdk-code-general-core/src/main/java/com/wdk/general/core/service/: CommonFileService.java  ConfigService.java  ControllerService.java  DbMessagesService.java  GenerateService.java  HtmlService.java  LoginService.java  MapperDaoService.java  MapperXmlService.java  ModelService.java  MvcControllerService.java  ParamCommonService.java  PomService.java  RestControllerService.java  ServiceService.java  VerifyService.java  WeChatService.java
wdk-code-general-core/src/main/java/com/wdk/general/core/utills/: ColumnsUtil.java  DruidUtil.java  DruidsUtil.java  FileUtil.java  JwtUtils.java  TableColumnsHandlerUtil.java
wdk-code-general-core/src/main/java/com/wdk/general/core/utils/: ColumnsUtil.java  CommonFileUtils.java  DateUtils.java  DruidUtil.java  DruidsUtil.java  FileUtil.java  GeneratorConfigUtil.java  JwtUtils.java  MapperXmlUtils.java  PasswordUtil.java  StringConversionUtil.java  TableColumnsHandlerUtil.java  TimeUtils.java  WeChatUtil.java  XmlUtil.java
wdk-code-general-core/src/main/java/com/wdk/general/core/web/: TestController.java
wdk-code-general-core/src/main/resources/: application-dev.yml  application-prod.yml  application-st.yml  application.yml  logback.xml
wdk-code-general-core/src/main/resources/generator/: generatorConfig.xml
wdk-code-general-core/src/main/resources/mapper/: DbMessagesMapper.xml  GeneralApiMapper.xml  NideshopOrderMapper.xml  Nideshop_cartMapper.xml  ProjectMetadataMapper.xml  SysUserMapper.xml
wdk-code-general-core/src/main/resources/templates/: index.html  login.html
wdk-code-general-core/src/main/resources/templates/db/: index.html
wdk-code-general-core/src/main/resources/templates/project_metadata/: index.html
wdk-code-general-core/src/main/resources/templates/tables/: index.html  list.html
wdk-code-general-core/src/main/resources/templates/user/: index.html
wdk-code-general-core/src/test/java/com/wdk/general/core/: WdkCodeGeneralCoreApplicationTests.java
wdk-code-general-server/: pom.xml
wdk-code-general-server/src/main/java/com/wdk/code/general/server/: WdkCodeGeneralServerApplication.java
wdk-code-general-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
wdk-code-general-server/src/main/resources/mapper/: DbMessagesMapper.xml  GeneralApiMapper.xml  ProjectMetadataMapper.xml  SysUserMapper.xml
wdk-code-general-server/src/main/resources/static/bootstrap/js/: bootstrap.bundle.js
wdk-code-general-server/src/main/resources/static/moment/: moment-with-locales.js
wdk-code-general-server/src/main/resources/templates/: index.html  login.html  menus.html  register.html
wdk-code-general-server/src/main/resources/templates/db/: index.html
wdk-code-general-server/src/main/resources/templates/dbMessages/: detail.html  index.html  insert.html  update.html
wdk-code-general-server/src/main/resources/templates/general/: index.html
wdk-code-general-server/src/main/resources/templates/generalApi/: detail.html  index.html  insert.html  update.html
wdk-code-general-server/src/main/resources/templates/operationCmd/: index.html
wdk-code-general-server/src/main/resources/templates/projectMetadata/: detail.html  index.html  insert.html  update.html
wdk-code-general-server/src/main/resources/templates/project_metadata/: index.html
wdk-code-general-server/src/main/resources/templates/sysUser/: detail.html  index.html  insert.html  update.html
(+106 files in other folders)
